<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>address</title>

    <style>
        th {
            background-color: darkolivegreen;
            width: 50px;
            padding: 0 20px 0 20px;
        }

        th.name {
            width: 300px;
            background-color: darkolivegreen;
            padding: 0 20px 0 20px;
        }

        th.address {
            width: 350px;
            background-color: darkolivegreen;
            padding: 0 20px 0 20px;
        }

        td {
            background-color: darkseagreen;
            padding: 0 20px 0 20px;
        }

        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: 15px 15px;
        }

        .header-sticky {
            -webkit-transform: translate(0, 0);
            -moz-transform: translate(0, 0);
            transform: translate(0, 0);
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
            -webkit-transition-delay: 0s;
            -moz-transition-delay: 0s;
            transition-delay: 0s;
            position: relative;
            top: 0;
            right: 0;
            bottom: auto;
            left: 0;
        }

        .container-fluid {
            max-width: 1600px;
        }

        header {
            position: relative;
            z-index: 1;
        }

        .navbar>.container,
        .navbar>.container-fluid {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .navbar-inv .navbar-nav>.disabled>a,
        .navbar-inv .navbar-nav>.disabled>a:focus,
        .navbar-inv .navbar-nav>.disabled>a:hover {
            color: #444;
            background-color: transparent
        }

        .navbar-inv .navbar-nav>.open>a,
        .navbar-inv .navbar-nav>.open>a:focus,
        .navbar-inv .navbar-nav>.open>a:hover {
            color: #fff;
            background-color: #080808
        }

        .navbar-inv .navbar-toggle {
            border-color: #333
        }

        .navbar-inv .navbar-toggle:focus,
        .navbar-inv .navbar-toggle:hover {
            background-color: #333
        }

        .navbar-inv .navbar-toggle .icon-bar {
            background-color: #fff
        }

        .navbar-inv .navbar-collapse,
        .navbar-inv .navbar-form {
            border-color: #101010
        }

        .navbar-inv .navbar-link {
            color: #9d9d9d
        }

        .navbar-inv .navbar-link:hover {
            color: #fff
        }

        .navbar-inv .btn-link {
            color: #9d9d9d
        }

        .navbar-inv .btn-link:focus,
        .navbar-inv .btn-link:hover {
            color: #fff
        }

        .navbar-inv .btn-link[disabled]:focus,
        .navbar-inv .btn-link[disabled]:hover,
        fieldset[disabled] .navbar-inverse .btn-link:focus,
        fieldset[disabled] .navbar-inverse .btn-link:hover {
            color: #444
        }

        @media screen and (max-width: 767px) {

            .navbar-expand-lg>.container,
            .navbar-expand-lg>.container-fluid {
                padding-right: 0;
                padding-left: 0;
            }

            .navbar-inv .navbar-nav .open .dropdown-menu>.dropdown-header {
                border-color: #080808
            }

            .navbar-inv .navbar-nav .open .dropdown-menu .divider {
                background-color: #080808
            }

            .navbar-inv .navbar-nav .open .dropdown-menu>li>a {
                color: #9d9d9d
            }

            .navbar-inv .navbar-nav .open .dropdown-menu>li>a:focus,
            .navbar-inv .navbar-nav .open .dropdown-menu>li>a:hover {
                color: #fff;
                background-color: transparent
            }

            .navbar-inv .navbar-nav .open .dropdown-menu>.active>a,
            .navbar-inv .navbar-nav .open .dropdown-menu>.active>a:focus,
            .navbar-inv .navbar-nav .open .dropdown-menu>.active>a:hover {
                color: #fff;
                background-color: #080808
            }

            .navbar-inv .navbar-nav .open .dropdown-menu>.disabled>a,
            .navbar-inv .navbar-nav .open .dropdown-menu>.disabled>a:focus,
            .navbar-inv .navbar-nav .open .dropdown-menu>.disabled>a:hover {
                color: #444;
                background-color: transparent
            }
        }

        @media screen and (min-width: 767px) {
            .navbar-expand-lg {
                flex-flow: row nowrap;
                justify-content: flex-start;
            }

            .navbar-expand-lg .navbar-nav {
                flex-direction: row;
            }

            .navbar-expand-lg .navbar-nav .dropdown-menu {
                position: absolute;
            }

            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: 0.5rem;
                padding-left: 0.5rem;
            }

            .navbar-expand-lg .navbar-collapse {
                display: flex !important;
                flex-basis: auto;
            }

            .navbar-expand-lg .navbar-toggler {
                display: none;
            }
        }
    </style>
</head>

<body style="position: relative; background-color: rgba(71, 78, 93, 0.45);">
    
    <!-- nav-bar -->
    <header class="header header-sticky">
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-inv" style="background-color: darkslategrey; opacity: 0.85;">
                    <div class="navbar-header">
                        <!-- 隱藏選單按鈕 -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" style="color: darkgray;">Judo</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="1_index.html" style="color: darkgray;">首頁</a></li>
                            <li><a href="history.html" style="color: darkgray;">歷史及段位</a></li>
                            <li><a href="manner.html" style="color: darkgray;">精神與禮儀</a></li>
                            <li><a href="skill.html" style="color: darkgray;">柔道的技術</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"
                                    style="color: darkgray;">動作介紹<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="./action/action_SEOI-NAGEL.html">摔倒法(Standing Techniques)</a></li>
                                    <li><a href="./action/action_HON-KESA-GATAME.html">壓制法(Holding Techniques)</a></li>
                                    <li><a href="./action/action_HADAKA-JIME.html">勒頸法(Strangling Techniques)</a></li>
                                    <li><a href="./action/action_UDE-HISHIGI-JUJI-GATAME.html">關節法(Joint Techniques)</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" style="color: darkgray;">全台柔道館地址</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- 北部 -->
    <div class="container-fluid" style="position: relative; padding: 0 20px 0 20px">
        <h2>北部<i class="bi bi-geo-alt-fill"></i></h2>
        <table class="table table-bordered">
            <tr>
                <th></th>
                <th class="name">名稱</th>
                <th class="address">地址</th>
                <!-- <th>時間</th> -->
            </tr>
            <tr>
                <th rowspan="3">台北</th>
                <td>台北市柔道推廣協會-中山柔道館</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E5%8F%B0%E5%8C%97%E5%B8%82%E6%9F%94%E9%81%93%E6%8E%A8%E5%BB%A3%E5%8D%94%E6%9C%83-%E4%B8%AD%E5%B1%B1%E6%9F%94%E9%81%93%E9%A4%A8/@25.0550265,121.5330836,17z/data=!3m1!4b1!4m6!3m5!1s0x3442a9b722302d1b:0x3a60e5b4c31b68a9!8m2!3d25.0549916!4d121.5352731!16s%2Fg%2F11hyn86hqb?hl=zh-TW">台北市中山區長春路167號大同高級中學柔道場</a>
                </td>
            </tr>
            <tr>
                <!-- <th>台北</th> -->
                <td>士林柔道館</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E5%A3%AB%E6%9E%97%E6%9F%94%E9%81%93%E9%A4%A8/@25.0870841,121.5068585,17z/data=!3m1!4b1!4m5!3m4!1s0x3442aecbfcd1e3ab:0x517388c97cffeabc!8m2!3d25.0870772!4d121.5090392?hl=zh-TW">台北市士林區延平北路六段1號</a>
                </td>
            </tr>
            <tr>
                <!-- <th>台北</th> -->
                <td>和平柔道舘</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E5%92%8C%E5%B9%B3%E6%9F%94%E9%81%93%E9%A4%A8/@25.0281151,121.5510574,17z/data=!3m1!4b1!4m5!3m4!1s0x3442aa33445d77d7:0x29c6e34074ae7aa8!8m2!3d25.0281079!4d121.5532453?hl=zh-TW">台北市大安區通化街170巷1號</a>
                </td>
            </tr>
            <tr>
                <th rowspan="2">新北</th>
                <td>板橋柔道館</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E6%9D%BF%E6%A9%8B%E6%9F%94%E9%81%93%E9%A4%A8/@25.0105655,121.4557675,17z/data=!3m2!4b1!5s0x3442a81d39bd12db:0x3769c50b6b3d7827!4m6!3m5!1s0x3442a81d232c50f1:0x51d7ec3e77ce3044!8m2!3d25.0105607!4d121.4579562!16s%2Fg%2F11dy1pf2w5?hl=zh-TW">新北市板橋區文化路一段23號</a>
                </td>
            </tr>
            <tr>
                <!-- <th>新北</th> -->
                <td>太平柔道館</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E5%A4%AA%E5%B9%B3%E6%9F%94%E9%81%93%E9%A4%A8%EF%BC%88%E5%A4%AA%E5%B9%B3%E6%9F%94%E9%81%93%E3%82%AF%E3%83%A9%E3%83%96%EF%BC%89/@25.0633723,121.4833726,17z/data=!3m2!4b1!5s0x3442a8e6d502a943:0xbbeb4b616bc9168!4m5!3m4!1s0x3442a98afee1e2c1:0xb7bc7fd1fc9f93cc!8m2!3d25.0633675!4d121.4855613?hl=zh-TW">新北市三重區三民街95號4樓</a>
                </td>
            </tr>
            <tr>
                <th rowspan="2">桃園</th>
                <td>桃園市柔道推廣協會</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E6%A1%83%E5%9C%92%E5%B8%82%E6%9F%94%E9%81%93%E6%8E%A8%E5%BB%A3%E5%8D%94%E6%9C%83/@24.990558,121.288164,17z/data=!3m1!4b1!4m5!3m4!1s0x346823649445311f:0xe616dc4f4c407562!8m2!3d24.9905532!4d121.2903527?hl=zh-TW">桃園市桃園區中山路773號2樓</a>
                </td>
            </tr>
            <tr>
                <!-- <th>桃園</th> -->
                <td>德望柔道技擊館</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E5%BE%B7%E6%9C%9B%E6%9F%94%E9%81%93%E6%8A%80%E6%93%8A%E9%A4%A8/@24.9939589,121.3076454,17z/data=!3m1!4b1!4m5!3m4!1s0x34681f9c5a95f94d:0x2c175681547aa440!8m2!3d24.9939541!4d121.3098341?hl=zh-TW">桃園市桃園區中山路120號2樓</a>
                </td>
            </tr>
            <tr>
                <th rowspan="2">宜蘭</th>
                <td>羅東鎮柔道訓練中心</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E7%BE%85%E6%9D%B1%E9%8E%AE%E6%9F%94%E9%81%93%E8%A8%93%E7%B7%B4%E4%B8%AD%E5%BF%83/@24.6725397,121.7708447,21z/data=!4m12!1m6!3m5!1s0x3467e5de82d593a9:0x1c3971b2e7d5ea5!2z5Y-v5oSb5p-U6YGT6aSo576F5p2x6aSo!8m2!3d24.6829017!4d121.7843771!3m4!1s0x0:0x3e0131e78a95ad0f!8m2!3d24.67251!4d121.770939?hl=zh-TW">宜蘭縣羅東鎮清潭路146號2樓</a>
                </td>
            </tr>
            <tr>
                <!-- <th>宜蘭</th> -->
                <td>宜蘭縣柔道訓練中心</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E5%AE%9C%E8%98%AD%E7%B8%A3%E6%9F%94%E9%81%93%E8%A8%93%E7%B7%B4%E4%B8%AD%E5%BF%83/@24.7544494,121.753082,17z/data=!3m1!4b1!4m5!3m4!1s0x3467e5313daaf021:0x6fb7c9279469e5ff!8m2!3d24.754471!4d121.7551728?hl=zh-TW">宜蘭縣宜蘭市崇聖街四號
                        技擊館2樓</a>
                </td>
            </tr>
        </table>
    </div>

    <hr>

    <!-- 中部 -->
    <div class="container-fluid" style="padding: 0 20px 0 20px">
        <h2>中部<i class="bi bi-geo-alt-fill"></i></h2>
        <table class="table table-bordered">
            <tr>
                <th></th>
                <th class="name">名稱</th>
                <th class="address">地址</th>
            </tr>
            <tr>
                <th rowspan="2">新竹</th>
                <td>新竹市柔道委員會</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E6%96%B0%E7%AB%B9%E5%B8%82%E6%9F%94%E9%81%93%E5%A7%94%E5%93%A1%E6%9C%83/@24.7994859,120.9768653,17z/data=!3m1!4b1!4m5!3m4!1s0x346835e7757938f7:0xee1f7a9dcfe3c20c!8m2!3d24.7995393!4d120.9793248?hl=zh-TW">新竹市東區公園路295號</a>
                </td>
            </tr>
            <tr>
                <!-- <th>新竹</th> -->
                <td>武德殿柔道館竹北分館</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E6%AD%A6%E5%BE%B7%E6%AE%BF%E6%9F%94%E9%81%93%E9%A4%A8%E7%AB%B9%E5%8C%97%E5%88%86%E9%A4%A8/@24.833705,121.0124639,17z/data=!3m1!4b1!4m5!3m4!1s0x346837c441ada969:0x97283331be5b5c32!8m2!3d24.8337001!4d121.0146526?hl=zh-TW">新竹縣竹北市仁義路178號2樓</a>
                </td>
            </tr>
            <tr>
                <th>苗栗</th>
                <td>苗栗縣通霄鎮福興武術國民中小學</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E8%8B%97%E6%A0%97%E7%B8%A3%E9%80%9A%E9%9C%84%E9%8E%AE%E7%A6%8F%E8%88%88%E6%AD%A6%E8%A1%93%E5%9C%8B%E6%B0%91%E4%B8%AD%E5%B0%8F%E5%AD%B8/@24.4251059,120.7254945,17z/data=!3m1!4b1!4m5!3m4!1s0x3469084854f28063:0x70bc79a6c234fbaa!8m2!3d24.4250977!4d120.7276778?hl=zh-TW">苗栗縣通霄鎮福興58-2號58-2號</a>
                </td>
            </tr>

            <tr>
                <th rowspan="3">台中</th>
                <td>臺灣體育運動大學技擊館-柔道館</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E5%8F%B0%E7%81%A3%E9%AB%94%E8%82%B2%E9%81%8B%E5%8B%95%E5%A4%A7%E5%AD%B8%E6%8A%80%E6%93%8A%E9%A4%A8/@24.1495983,120.6837483,16z/data=!4m10!1m2!2m1!1z6Ie654Gj6auU6IKy6YGL5YuV5aSn5a245oqA5pOK6aSoLeaflOmBk-mkqA!3m6!1s0x34693d42b2c5b19b:0x7b9f01d601bc3400!8m2!3d24.1504605!4d120.6898443!15sCivoh7rngaPpq5TogrLpgYvli5XlpKflrbjmioDmk4rppKgt5p-U6YGT6aSokgEGc2Nob29s4AEA!16s%2Fg%2F11g7crnfmb?hl=zh-TW">台中市北區電台街</a>
                </td>
            </tr>
            <tr>
                <!-- <th>台中</th> -->
                <td>中山醫柔道社</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/search/%E4%B8%AD%E5%B1%B1%E9%86%AB%E5%AD%B8%E5%A4%A7%E5%AD%B8/@24.121598,120.6484644,17z/data=!3m1!4b1?hl=zh-TW">台中市南區建國北路一段110號</a>
                </td>
            </tr>
            <tr>
                <!-- <th>台中</th> -->
                <td>台中市柔道協進會</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E5%8F%B0%E4%B8%AD%E5%B8%82%E6%9F%94%E9%81%93%E5%8D%94%E9%80%B2%E6%9C%83/@24.1443769,119.6251534,9z/data=!4m10!1m2!2m1!1z5Y2X5bGv6buO5piO5p-U6YGT5YiG5pyD!3m6!1s0x34693d6daa14b9fb:0x19a35222e86a0001!8m2!3d24.1443718!4d120.6798454!15sChjljZflsa_pu47mmI7mn5TpgZPliIbmnINaHiIc5Y2XIOWxryDpu47mmI4g5p-U6YGTIOWIhuacg5IBC2p1ZG9fc2Nob29smgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVU5MZWpsSVpUTm5SUkFC4AEA!16s%2Fg%2F1pzvl3rdh?hl=zh-TW">台中市中區興中街90號</a>
                </td>
            </tr>
            <tr>
                <th rowspan="2">彰化</th>
                <td>彰樂柔道館（國立柔道大學彰樂校區）</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E5%BD%B0%E6%A8%82%E6%9F%94%E9%81%93%E9%A4%A8%EF%BC%88%E5%9C%8B%E7%AB%8B%E6%9F%94%E9%81%93%E5%A4%A7%E5%AD%B8%E5%BD%B0%E6%A8%82%E6%A0%A1%E5%8D%80%EF%BC%89/@24.0741757,120.5228077,17z/data=!3m1!4b1!4m5!3m4!1s0x346947bb6dbbbdf9:0x858680c8072b7037!8m2!3d24.0741708!4d120.5249964?hl=zh-TW">彰化縣彰化市精誠路111之44號</a>
                </td>
            </tr>
            <tr>
                <!-- <th>彰化</th> -->
                <td>彰化武道館</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E5%BD%B0%E5%8C%96%E6%AD%A6%E9%81%93%E9%A4%A8/@24.0738071,120.5228421,17z/data=!3m1!4b1!4m6!3m5!1s0x3469477e80ab1c69:0xc1ef74e5dffe7b32!8m2!3d24.0738207!4d120.5249737!16s%2Fg%2F11c5vkvh06?hl=zh-TW">彰化縣彰化市精誠路21巷4弄51號號</a>
                </td>
            </tr>
            <tr>
                <th rowspan="2">南投</th>
                <td>浩克運動空間Hulk Fitness Space</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E6%B5%A9%E5%85%8B%E9%81%8B%E5%8B%95%E7%A9%BA%E9%96%93Hulk+Fitness+Space/@23.9656589,120.9674013,17z/data=!3m1!4b1!4m5!3m4!1s0x3468d990a7552cd5:0x6fd916d2ff80dc32!8m2!3d23.9656596!4d120.9695836?hl=zh-TW">南投縣埔里鎮東榮路209號</a>
                </td>
            </tr>
            <tr>
                <!-- <th>南投</th> -->
                <td>草屯國中-柔道場</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E5%8D%97%E6%8A%95%E7%B8%A3%E8%8D%89%E5%B1%AF%E5%9C%8B%E6%B0%91%E4%B8%AD%E5%AD%B8/@23.9773137,120.6838093,17z/data=!3m1!4b1!4m5!3m4!1s0x3469306c56780c5d:0x69e5b12f54b85feb!8m2!3d23.9773088!4d120.6860066?hl=zh-TW">南投縣草屯鎮虎山路808號</a>
                </td>
            </tr>
            <tr>
                <th>雲林</th>
                <td>雲林縣虎尾鎮柔道促進會</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E9%9B%B2%E6%9E%97%E7%B8%A3%E8%99%8E%E5%B0%BE%E9%8E%AE%E6%9F%94%E9%81%93%E4%BF%83%E9%80%B2%E6%9C%83/@23.710232,120.2958061,12z/data=!4m10!1m2!2m1!1z6Zuy5p6X57ij6JmO5bC-6Y6u5p-U6YGT5L-D6YCy5pyD!3m6!1s0x346eb0aed31c11a5:0xbc54d94b2c06f10!8m2!3d23.7102327!4d120.4276411!15sCiHpm7LmnpfnuKPomY7lsL7pjq7mn5TpgZPkv4PpgLLmnIPgAQA!16s%2Fg%2F11sbs5kpyx?hl=zh-TW">雲林縣虎尾鎮北平路152號</a>
                </td>
            </tr>
            <tr>
                <th rowspan="2">嘉義</th>
                <td>嘉義市私立思源柔道短期補習班</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E5%98%89%E7%BE%A9%E5%B8%82%E7%A7%81%E7%AB%8B%E6%80%9D%E6%BA%90%E6%9F%94%E9%81%93%E7%9F%AD%E6%9C%9F%E8%A3%9C%E7%BF%92%E7%8F%AD/@23.4546589,120.4558637,17z/data=!3m1!4b1!4m5!3m4!1s0x346e94132f5d4e9d:0xd1cb3dd812e8aef8!8m2!3d23.454654!4d120.4580524?hl=zh-TW">嘉義市東區溪興街105巷40號600</a>
                </td>
            </tr>
            <tr>
                <!-- <th>嘉義</th> -->
                <td>嘉義市柔道協會</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E5%98%89%E7%BE%A9%E5%B8%82%E6%9F%94%E9%81%93%E5%8D%94%E6%9C%83/@23.4733275,120.4601469,17z/data=!3m1!4b1!4m6!3m5!1s0x346e95b23150b749:0x8d72380c3d4c0976!8m2!3d23.4733324!4d120.4624584!16s%2Fg%2F11f7686l3y?hl=zh-TW">嘉義市東區彌陀路381號</a>
                </td>
            </tr>
        </table>
    </div>

    <hr>

    <!-- 南部 -->
    <div class="container-fluid" style="padding: 0 20px 0 20px">
        <h2>南部<i class="bi bi-geo-alt-fill"></i></h2>
        <table class="table table-bordered">
            <tr>
                <th></th>
                <th class="name">名稱</th>
                <th class="address">地址</th>
            </tr>
            <tr>
                <th>台南</th>
                <td>台南市柔道館</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E5%8F%B0%E5%8D%97%E5%B8%82%E6%9F%94%E9%81%93%E9%A4%A8/@22.9876298,120.2045528,17z/data=!3m1!4b1!4m6!3m5!1s0x346e7687a12315f7:0x6fe1706d3337c710!8m2!3d22.9876249!4d120.2067415!16s%2Fg%2F11bzwntnrw?hl=zh-TW">台南市中西區大埔街54號</a>
                </td>
            </tr>
            <tr>
                <th rowspan="3">高雄</th>
                <td>大社柔道館</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E5%A4%A7%E7%A4%BE%E6%9F%94%E9%81%93%E9%A4%A8/@22.7280774,120.3458885,17z/data=!3m1!4b1!4m5!3m4!1s0x346e111890833a4d:0x44dfc689701bed5d!8m2!3d22.7280725!4d120.3480772?hl=zh-TW">高雄市大社區三民路315號2樓</a>
                </td>
            </tr>
            <tr>
                <!-- <th>高雄</th> -->
                <td>高雄市柔道館</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E9%AB%98%E9%9B%84%E5%B8%82%E6%9F%94%E9%81%93%E9%A4%A8/@22.620209,120.3444757,17z/data=!3m1!4b1!4m5!3m4!1s0x346e1bfa84f9468b:0x74ae32723323db1c!8m2!3d22.6202041!4d120.3466644?hl=zh-TW">高雄市鳳山區國泰路二段81號</a>
                </td>
            </tr>
            <tr>
                <!-- <th>高雄</th> -->
                <td>高雄市柔道館-新甲分館</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E9%AB%98%E9%9B%84%E5%B8%82%E6%9F%94%E9%81%93%E9%A4%A8-%E6%96%B0%E7%94%B2%E5%88%86%E9%A4%A8/@22.6106369,120.3380447,17z/data=!3m2!4b1!5s0x346e04abacb909bd:0x24b366eba57a3e13!4m5!3m4!1s0x346e05d3c8c3b21b:0xb77c0443c8209591!8m2!3d22.610632!4d120.3402334?hl=zh-TW">高雄市鳳山區新樂街218號3樓</a>
                </td>
            </tr>
            <tr>
                <th rowspan="3">屏東</th>
                <td>屏東柔拳道館</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E5%B1%8F%E6%9D%B1%E6%9F%94%E6%8B%B3%E9%81%93%E9%A4%A8/@22.6950659,120.4921922,17z/data=!3m1!4b1!4m5!3m4!1s0x346e1783f953a7a9:0x70769d4476f982cb!8m2!3d22.6950698!4d120.4943718?hl=zh-TW">屏東縣屏東市公裕街323巷105號</a>
                </td>
            </tr>
            <tr>
                <!-- <th>屏東</th> -->
                <td>全賢柔道館</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E5%85%A8%E8%B3%A2%E6%9F%94%E9%81%93%E9%A4%A8/@22.5496179,120.5641773,17z/data=!3m1!4b1!4m5!3m4!1s0x346e219b31485cb7:0x9cc3bf45311d82bf!8m2!3d22.549613!4d120.566366?hl=zh-TW">屏東縣潮州鎮通潮路8號</a>
                </td>
            </tr>
            <tr>
                <!-- <th>屏東</th> -->
                <td>添福柔道館</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E6%B7%BB%E7%A6%8F%E6%9F%94%E9%81%93%E9%A4%A8/@22.5524319,120.5399597,17z/data=!3m1!4b1!4m5!3m4!1s0x346e21ef00618b25:0xb176a3c3ad19386!8m2!3d22.552427!4d120.5421484?hl=zh-TW">屏東縣潮州鎮文化路39號</a>
                </td>
            </tr>
        </table>
    </div>

    <hr>

    <!-- 東部 -->
    <div class="container-fluid" style="padding: 0 20px 0 20px">
        <h2>東部<i class="bi bi-geo-alt-fill"></i></h2>
        <table class="table table-bordered">
            <tr>
                <th></th>
                <th class="name">名稱</th>
                <th class="address">地址</th>
            </tr>
            <tr>
                <th>台東</th>
                <td>台東大學體適能中心暨游泳池</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E5%9C%8B%E7%AB%8B%E8%87%BA%E6%9D%B1%E5%A4%A7%E5%AD%B8/@22.7365759,121.0636698,17z/data=!3m1!4b1!4m5!3m4!1s0x346fb9476f5d5c37:0x39a51f204cad3662!8m2!3d22.736571!4d121.067897?hl=zh-TW">台東縣台東市大學路二段369號</a>
                </td>
            </tr>
            <tr>
                <th>花蓮</th>
                <td>花蓮柔道館</td>
                <td>
                    <a target="_blank"
                        href="https://www.google.com.tw/maps/place/%E8%8A%B1%E8%93%AE%E6%9F%94%E9%81%93%E9%A4%A8/@23.9678946,121.5921484,17z/data=!3m1!4b1!4m5!3m4!1s0x34689fa27e3edecf:0x1aa36d6a9bfb5b55!8m2!3d23.9678897!4d121.5943371?hl=zh-TW">花蓮縣吉安鄉東里一街16之1號</a>
                </td>
            </tr>
        </table>
    </div>

    <br><br>

    <!-- footer -->
    <div style="position: relative; padding: 0 20px 0 20px;">
        <hr style="width: 95%; position: absolute; bottom: 10px;">
        <footer style="color: black; text-align: left; position: absolute; left: 33px; bottom: 5px;">&copy; meihan 2022
        </footer>
    </div>

</body>
</html>